{
    "cSpell.words": [
        "calculadora",
        "corretamente",
        "Deve",
        "dois",
        "Executar",
        "Função",
        "números",
        "Preparar",
        "resultado",
        "somar",
        "subtração",
        "subtrair",
        "testar",
        "Verificar"
    ]
}